
#APP
NODE_ENV=
BASE_URL=
HOST=
PORT=

# Front
FRONT_URL=

#DATABASE
DATABASE_URL=

#JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
HYDRA_CLIENT_ID=
HYDRA_SECRET=

#EMAIL
SENDER_NAME=
SENDER_EMAIL=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=


#FACEBOOK

APP_ID=
APP_SECRET=

#Google

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

